<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Bar</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="particles"></div>

    <div class="container">
      <h1>
        Loading
        <span class="loading-dots">
          <div></div>
          <div></div>
          <div></div>
        </span>
      </h1>
      <div class="counter">0%</div>
      <div class="progress-container">
        <div class="ground"></div>
        <div class="front"></div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
